TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.HighlightLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Player 1" Margin="30" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
            <Label Grid.Column="1" Content="Player 2" Margin="30" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label x:Name="Player1HumanButton" Content="Human" BorderThickness="5" BorderBrush="Black"  Margin="30 0 30 0" FontSize="24" FontWeight="Bold" Background="LightBlue" MouseUp="Player1HumanButton_MouseDoubleClick"/>
                <Label x:Name="Player1ComputerButton" Content="Computer" BorderThickness="5" BorderBrush="Transparent"  Margin="30 0 30 0" FontSize="24" FontWeight="Bold" MouseUp="Player1ComputerButton_MouseDoubleClick" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="Player2HumanButton" Content="Human" BorderThickness="5" BorderBrush="Transparent"  Margin="30 0 30 0" FontSize="24" FontWeight="Bold" MouseUp="Player2HumanButton_MouseDoubleClick"/>
                <Label x:Name="Player2ComputerButton" Content="Computer"  BorderThickness="5" BorderBrush="Black" Margin="30 0 30 0" FontSize="24" FontWeight="Bold" Background="LightBlue" MouseUp="Player2ComputerButton_MouseDoubleClick"/>
            </StackPanel>
        </Grid>
    
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  x:Name="QuitButton" Content="Quit" Margin="30" FontSize="24" FontWeight="Bold" Click="QuitButton_Click" />
            <Button Grid.Column="1" x:Name="PlayButton" Content="Play" Margin="30" FontSize="24" FontWeight="Bold" Click="PlayButton_Click"/>

        </Grid>
    </Grid>
</Window>
