TicTacToe/TicTacToeWindow.xaml

<Window x:Class="TicTacToe.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowState="Maximized"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TicTacToe.Converters"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe Game" Height="1080" Width="1920">
    <Window.Resources>
        <converters:GetSquareFromBoardConverter x:Key="GetSquareConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <!-- Board XAML -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" ShowGridLines="True" DataContext="{Binding Board}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- TOP ROW LEFT COLUMN -->
            <local:SquareUserControl Grid.Row="0" Grid.Column="0" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=0}"  />
            
            <!-- TOP ROW MIDDLE COLUMN -->
            <local:SquareUserControl Grid.Row="0" Grid.Column="1" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=1}" />

            <!-- TOP ROW RIGHT COLUMN -->
            <local:SquareUserControl Grid.Row="0" Grid.Column="2" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=2}" />

            <!-- MIDDLE ROW LEFT COLUMN -->
            <local:SquareUserControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=3}" />

            <!-- MIDDLE ROW MIDDLE COLUMN -->
            <local:SquareUserControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=4}" />

            <!-- MIDDLE ROW RIGHT COLUMN -->
            <local:SquareUserControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=5}" />

            <!-- BOTTOM ROW LEFT COLUMN -->
            <local:SquareUserControl Grid.Row="2" Grid.Column="0" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=6}" />

            <!-- BOTTOM ROW MIDDLE COLUMN -->
            <local:SquareUserControl Grid.Row="2" Grid.Column="1" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=7}" />

            <!-- BOTTOM ROW RIGHT COLUMN -->
            <local:SquareUserControl Grid.Row="2" Grid.Column="2" DataContext="{Binding Converter={StaticResource GetSquareConverter},ConverterParameter=8}" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" DataContext="{Binding Player1}">
            <StackPanel Orientation="Vertical">
                <Label FontSize="36" FontWeight="Bold">Player 1 Wins</Label>
                <Label Name="Player1WinsLabel" FontSize="72" FontWeight="Bold" Content="{Binding Wins}"></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding Player2}">
            <StackPanel Orientation="Vertical">
                <Label FontSize="36" FontWeight="Bold" >Player 2 Wins</Label>
                <Label Name="Player2WinsLabel" FontSize="72" FontWeight="Bold" Content="{Binding Wins}"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
